# ReportPortalIntegration

./: pom.xml  testng.xml
src/main/java/org/example/: BaseClass.java
src/main/resources/: reportportal.properties
src/test/java/base/: GettingStatusCode.java  TestBase.java
src/test/java/tests/: TestRedirects.java  TestStatusCodes.java
test-output/: emailable-report.html
